
version: '2.4'
services:
  lhc_pipeline:
    image: intel/intel-optimized-tensorflow
    build:
      context: .
      dockerfile: Dockerfile-lhc_pipeline
    volumes:
      - "./:/workdir"
    #mem_limit: 4000m #RAM
    #memswap_limit: 4000m #RAM+SWAP
    cpu_percent: 25
    cpu_count: 4
    cpus: 1
    cpuset: 0,1,2,3
    restart: always
volumes:
    uploads:
  
